<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vaccinationData"
            type="com.example.presentation.model.VaccinationCenterUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.SplashFragment">

        <ImageView
            android:id="@+id/iv_hospital"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginBottom="160dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_local_hospital_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:text="@string/app_title"
            android:textAlignment="center"
            android:textColor="#3A8647"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/iv_hospital" />

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="100"
            android:padding="12dp"
            android:progress="0"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>